{
  "name": "statechanges",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.0",
    "compression": "^1.7.4",
    "concurrently": "^6.0.1",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "fetch-mock": "^9.11.0",
    "helmet": "^4.4.1",
    "isomorphic-fetch": "^3.0.0",
    "loopback": "^3.28.0",
    "loopback-boot": "^3.3.1",
    "loopback-component-explorer": "^6.5.1",
    "loopback-connector-postgresql": "^5.3.0",
    "loopback-remote-routing": "^1.5.2",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "react-test-utils": "0.0.1",
    "reactstrap": "^8.9.0",
    "serve-favicon": "^2.5.0",
    "sinon": "^10.0.1",
    "strong-error-handler": "^4.0.0"
  },
  "devDependencies": {
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-server\" \"npm run start-client\"",
    "start-client": "react-scripts start ",
    "start-server": "node ./api_server",
    "enable-api-auth": "cp api_server/temp/article.json api_server/common/models/article.json",
    "update-app": "cp api_server/temp/VI/ArticlesAPI.t.js src/api/ArticlesAPI.test.js && cp api_server/temp/VI/UsersAPI.js src/api/UsersAPI.js && cp api_server/temp/VI/UsersAPI.t.js src/api/UsersAPI.test.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
